Dd的朋友注意那！P注本帖更新日志，得定r回聿榭锤新，重新Dd喔！ -

-

↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓更新日志↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓-

 

2010.02.23第一次更新"天空之城 吟唱版;天之痕钢琴曲;灰色空间哼唱版;风居住的街道;对不起我爱你;蔷薇之恋;别巡检;Inuyasha" -共8首

2010.02.24第二次更新"o夜 相思;天地孤影任我行;sadness and sorrow;kiss the rain;THE LUDLOWS;感动!テ`マ その1;感动!テ`マ その2;Canon钢琴曲;princess mononoke“-共9首

2010.02.24第三次更新"再见警察goodbye;故乡的原风景;Luv Letter;请不要爱我;天际;Remember"-共6首

2010.02.24第四次更新"音-不详1~10（伤感钢琴）"-共10首

2010.02.24第五次更新"シ`タとパズ` 天空之城插曲 小提琴&钢琴版"-共1首

2010.02.24第六次更新"琵琶语"-共1首

2010.02.26第七次更新"被遗忘的天使;梦中的婚礼;爱的纪念;月砂;初雪;秋日私语;水边的阿迪丽娜;巴格达的星星;绵雪;假如爱有天意;看见窗口的风景;留住纪念;Song From A Secret Garden;静之湖;love;Kirara"-共16首
-

↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑

-

拘心中那一份最初的感! -

-

PS：任何r候都要得孝父母，珍惜在身的每一人::>.<:: -

PSPS:我持m更新的取音泛茈y找，一次a全很困y，想要本地的可以Q我，我M力挖掘音访字提供大家下d -

PSPSPS:mp3格式的我O置，wma和只要迅雷才能接的地址我就么k法了，QQ空g不支持，只好麻┐蠹蚁螺d -

-

↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓曲目↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓


1、天空之城 吟唱版 [首推]
http://www.uihhotel.com.cn/cn/TKZC.mp3
シ`タとパズ` 天空之城插曲 小提琴&钢琴版
http://yiliysr.qq.com/data/m/14/504868614_1.mp3

2、天之痕钢琴曲 [推荐]
http://download11.172dj.com:8050/24k/liuxing/172dj.com-L653_20100128653.mp3

3、灰色空间女生哼唱版 [热]
http://www.krisd.cn/music/hskj_hc.mp3?stdfrom3.mp3

4、风居住的街道 [推荐]
http://61.136.152.57/lirong/newage-in.asia09.mp3

5、对不起我爱你-揪心的小提琴独奏 [经典]
http://shrb.dzwww.com/pdf/2006/04/0O0402000005_128kbps.wma

6、[蔷薇之恋]摇篮曲  原声音乐-蔷薇之恋（又名：残缺的我） 
http://07cm.cn/553453045/cq.mp3

7、[cindy]别巡检哀伤背景音乐-Cindy 
http://www.5sing.com/isdown.aspx?ac=bz&sid=339580（迅雷可下）

8、Inuyasha 唯美伤感音乐（犬夜叉）
http://www.ybtv.cc/static/thebean/qyc.wma?stdfrom.mp3

9、o夜 相思－竹苑情歌
http://lqyy.cnlu.net/UploadFile/2009-4/2009419191747254.mp3

10、天地孤影任我行（TVB经常引用） [经典]
http://sz.house365.com/project/2008/7/zt-20080711zhulu-wy/200671011584888.mp3

11、sadness and sorrow（火影） [热]
http://www.tailedfox.com/files/Toshiro%20Masuda%20-%20Sadness%20And%20Sorrow.mp3

12、kiss the rain（经典中的经典） [推荐]
http://www.bainianhao.com/img/3323.mp3

13、THE LUDLOWS-燃情岁月
http://www.luyuan.cn./pic/090702/8823EB8B-B8E0-4243-9EFC-EDD4D27AC2BD.mp3

14、感动!テ`マ その1-多啦A梦新番 [推荐]
http://up1.zol.com.cn/bbs_upload/upload/2008/03_30/1206859836674.mp3（迅雷可下）

15、感动!テ`マ その2-多啦A梦新番 [推荐]
http://up1.zol.com.cn/bbs_upload/upload/2008/03_30/1206858897149.mp3（迅雷可下）

16、Canon钢琴曲-卡农 [经典]
http://www.csun.edu/~vceed002/courses/619/audio/canon.mp3

17、princess mononoke 钢琴-幽灵公主 [热]
http://jgospel.net/media/9091/classical106.15069.mp3

18、再见警察goodbye  [经典]
http://222.69.93.10/music/再见警察.mp3

19、故乡的原风景
http://down.72by.com/free/music/宗次郎%20-%20故乡的原风景.mp3

20、Luv Letter 
http://dc153.4shared-china.com/img/180822915/4a414821/dlink__2Fdownload_2F180822915_2F4a414821_3Ftsid_3D20100213-055558-b51797c8/preview.mp3

21、请不要爱我
http://www.ajsky.cn/attachments/month_0801/零藉口.mp3

22、天际
http://xz.6621.cn/down/29b4063798b623033646464fd7f746b4/ilaen45236/4b61ec189f104ba0.mp3

23、Remember
http://xz.6621.cn/down/29b4063798b623033646464fd7f746b4/ilaen45236/72ec6f74b7186ed4.mp3

24、琵琶语
http://www.ghbv.cn/11.mp3

25、被遗忘的天使
http://www.fineasy.cn/bgsound.mp3

26、梦中的婚礼
http://www.bcx315.com/maz/mazbcx1/2009117151037873.mp3

27、爱的纪念
http://www.cyqh.net/images/music.wma

28、月砂
http://www.netwei.com.cn/sound/ys.mp3?t=0.5064419181488271.mp3

29、初雪
http://file01.stx168.com:8088/upfiles/ent/zzz/20080809/200808090321511418.mp3

30、秋日私语
http://www.nbshengjiang.com/04.mp3

31、水边的阿迪丽娜
http://wsjgmm.cn/adilana.mp3

32、巴格达的星星
http://www.0571lz.com/bg_music.mp3

33、绵雪
http://llb24-good.sh01.datasir.com/xyl/mp3/fallingstar.mp3

34、假如爱有天意（灰色空间深情版）
http://www.guifuren.dgoftx.com/client/guifuren/200991814219272.mp3

35、看见窗口的风景
http://222.161.60.122/book/1/bgsound/bgsound1.mp3

36、留住纪念
http://www.tzsbl.com/sbl/sound1.mp3?stdfrom3.mp3

37、Song From A Secret Garden
http://www.whhzh.com/music/Song%20From%20A%20Secret%20Garden.mp3

38、静之湖
http://www.oldfriendm.com/dis_file/静之湖.MP3

39、love
http://www.wishingkit.com/download/sens_11_love.mp3

40、Kirara
http://www.jsnao.com/Html/Kirara.mp3

============================================
以下是特别推荐，个人感觉...很有feel..
但曲名实在找不到，知道曲名的朋友希望能提供，谢谢!
============================================

1、音-不详1（伤感钢琴）
http://xz.6621.cn/down/29b4063798b623033646464fd7f746b4/ilaen45236/b492d438bf854574.mp3

2、音-不详2（伤感钢琴）
http://xz.6621.cn/down/29b4063798b623033646464fd7f746b4/ilaen45236/c5b3ffe23ec2137f.mp3

3、音-不详3（伤感钢琴）
http://xz.6621.cn/down/29b4063798b623033646464fd7f746b4/ilaen45236/01c6d1952b738b70.mp3

4、音-不详4（伤感钢琴）
http://xz.6621.cn/down/29b4063798b623033646464fd7f746b4/ilaen45236/b8ca15982cac7225.mp3

5、音-不详5（伤感钢琴）
http://xz.6621.cn/down/29b4063798b623033646464fd7f746b4/ilaen45236/5e9557af6793d502.mp3

6、音-不详6（伤感钢琴）
http://xz.6621.cn/down/29b4063798b623033646464fd7f746b4/ilaen45236/eaa893955581924d.mp3

7、音-不详7（伤感钢琴）
http://xz.6621.cn/down/29b4063798b623033646464fd7f746b4/ilaen45236/9982276b34c0c490.mp3

8、音-不详8（伤感钢琴）
http://xz.6621.cn/down/29b4063798b623033646464fd7f746b4/ilaen45236/945716156c897771.mp3

9、音-不详9（伤感钢琴）
http://xz.6621.cn/down/29b4063798b623033646464fd7f746b4/ilaen45236/18f6d742b9ee930c.mp3

10、音-不详10（伤感钢琴 哼唱）
http://xz.6621.cn/down/29b4063798b623033646464fd7f746b4/ilaen45236/dfd37e8355706421.mp3

